{
  "name": "nitannn.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx stylelint \"**/*.css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitannn/nitannn.github.io.git"
  },
  "author": "nitannn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitannn/nitannn.github.io/issues"
  },
  "homepage": "https://github.com/nitannn/nitannn.github.io#readme",
  "devDependencies": {
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
